hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/web
hibernate.connection.username=root
hibernate.connection.password=demo
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=false